NEXT_PUBLIC_WORDPRESS_URL=https://ionelacojocaru.eu
NEXT_PUBLIC_NEXTJS_SITE_URL=http://localhost:3003
NODE_ENV=http://localhost:3003

NEXT_PUBLIC_MAILCHIMP_URL=https://numerologie-consiliere.us8.list-manage.com/subscribe/post?u=c21bb9cccc854aca09f77beb6&amp;id=cfe871b238&amp;v_id=3656&amp;f_id=00f37ce0f0

# nodemailer
EMAIL=numerologie.contact@gmail.com
EMAIL_PASS=amtt weqi xxub kkbo
EMAIL_TO=trixtu12@gmail.com


EMAIL_TO=ela_c24@yahoo.com
EMAIL_PASS=amttweqixxubkkbo
EMAIL=numerologie.contact@gmail.com

WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2lvbmVsYWNvam9jYXJ1LmV1IiwiaWF0IjoxNzA3MDY3NjkxLCJuYmYiOjE3MDcwNjc2OTEsImV4cCI6MTczODYwMzY5MSwiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSIsInVzZXJfc2VjcmV0IjoiZ3JhcGhxbF9qd3RfNjVhZWRkMzQxYTU4NSJ9fX0.SzKaVNhWPeJS-yOQAdYg606ce5bETdqhZA6r_XshtsY