NEXT_PUBLIC_WORDPRESS_URL=https://ionelacojocaru.eu
NEXT_PUBLIC_NEXTJS_SITE_URL=http://localhost:3003
NODE_ENV=http://localhost:3003

NEXT_PUBLIC_MAILCHIMP_URL=https://numerologie-consiliere.us8.list-manage.com/subscribe/post?u=c21bb9cccc854aca09f77beb6&amp;id=cfe871b238&amp;v_id=3656&amp;f_id=00f37ce0f0